<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 21 03:04:52 CET 2019 -->
<title>Uses of Class fr.epita.datamodel.Question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.epita.datamodel.Question";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in fr.epita.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.epita.datamodel.Question" class="title">Uses of Class<br>fr.epita.datamodel.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.epita.datamodel">fr.epita.datamodel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.epita.services.dao">fr.epita.services.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.epita.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../Question.html" title="class in fr.epita.datamodel">Question</a> in <a href="../package-summary.html">fr.epita.datamodel</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Question.html" title="class in fr.epita.datamodel">Question</a> in <a href="../package-summary.html">fr.epita.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MCQQuestion.html" title="class in fr.epita.datamodel">MCQQuestion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.epita.datamodel</a> that return <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in fr.epita.datamodel">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Answer.</span><code><span class="memberNameLink"><a href="../Answer.html#getQuestion()">getQuestion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.epita.datamodel</a> that return types with arguments of type <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quiz.</span><code><span class="memberNameLink"><a href="../Quiz.html#getListQuestions()">getListQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.epita.datamodel</a> with parameters of type <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Answer.</span><code><span class="memberNameLink"><a href="../Answer.html#setQuestion(fr.epita.datamodel.Question)">setQuestion</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.epita.datamodel</a> with type arguments of type <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Quiz.</span><code><span class="memberNameLink"><a href="../Quiz.html#setListQuestions(java.util.List)">setListQuestions</a></span>&#8203;(java.util.List&lt;<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&gt;&nbsp;listQuestions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.epita.services.dao">
<!--   -->
</a>
<h3>Uses of <a href="../Question.html" title="class in fr.epita.datamodel">Question</a> in <a href="../../services/dao/package-summary.html">fr.epita.services.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/dao/package-summary.html">fr.epita.services.dao</a> that return types with arguments of type <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/QuestionJDBCDAO.html#search()">search</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all the questions from the database,
 stores them in the Question objects
 returns an array list of Question Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/QuestionJDBCDAO.html#TopicSearch(java.lang.String%5B%5D)">TopicSearch</a></span>&#8203;(java.lang.String[]&nbsp;Topics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/dao/package-summary.html">fr.epita.services.dao</a> with parameters of type <a href="../Question.html" title="class in fr.epita.datamodel">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/QuestionJDBCDAO.html#create(fr.epita.datamodel.Question)">create</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/AnswerJDBCDAO.html#delete(fr.epita.datamodel.Question)">delete</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/QuestionJDBCDAO.html#delete(fr.epita.datamodel.Question)">delete</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Answer.html" title="class in fr.epita.datamodel">Answer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnswerJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/AnswerJDBCDAO.html#search(fr.epita.datamodel.Question)">search</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuestionJDBCDAO.</span><code><span class="memberNameLink"><a href="../../services/dao/QuestionJDBCDAO.html#update(fr.epita.datamodel.Question)">update</a></span>&#8203;(<a href="../Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in fr.epita.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
