<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 21 03:04:52 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/MCQQuestionJDBCDAO.html#search()">search()</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/MCQQuestionJDBCDAO.html" title="class in fr.epita.services.dao">MCQQuestionJDBCDAO</a></dt>
<dd>
<div class="block">Reads all the MCQ question from the database,
 stores them in the form of MCQQuestion Objects,
 then returns the list of MCQQuestion objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#search()">search()</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">Reads all the questions from the database,
 stores them in the Question objects
 returns an array list of Question Objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/MCQChoiceJDBCDAO.html#search(fr.epita.datamodel.MCQQuestion)">search(MCQQuestion)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/MCQChoiceJDBCDAO.html" title="class in fr.epita.services.dao">MCQChoiceJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/AnswerJDBCDAO.html#search(fr.epita.datamodel.Question)">search(Question)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/AnswerJDBCDAO.html" title="class in fr.epita.services.dao">AnswerJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/StudentJDBCDAO.html#search(fr.epita.datamodel.Quiz)">search(Quiz)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/StudentJDBCDAO.html" title="class in fr.epita.services.dao">StudentJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/QuizDAO.html#search(java.lang.String)">search(String)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuizDAO.html" title="class in fr.epita.services.dao">QuizDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQAnswer.html#setChoice(fr.epita.datamodel.MCQChoice)">setChoice(MCQChoice)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Question.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Student.html#setGrade(java.lang.String)">setGrade(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQChoice.html#setId(int)">setId(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Question.html#setId(int)">setId(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Student.html#setId(java.lang.String)">setId(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQChoice.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Quiz.html#setListMCQQuestions(java.util.List)">setListMCQQuestions(List&lt;MCQQuestion&gt;)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Quiz.html#setListQuestions(java.util.List)">setListQuestions(List&lt;Question&gt;)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQChoice.html#setQuestion(fr.epita.datamodel.MCQQuestion)">setQuestion(MCQQuestion)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Answer.html#setQuestion(fr.epita.datamodel.Question)">setQuestion(Question)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Question.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Student.html#setQuiz(java.lang.String)">setQuiz(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQAnswer.html#setStudent(fr.epita.datamodel.Student)">setStudent(Student)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Answer.html#setText(java.lang.String)">setText(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Quiz.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Question.html#setTopics(java.lang.String%5B%5D)">setTopics(String[])</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/MCQChoice.html#setValid(boolean)">setValid(boolean)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel"><span class="typeNameLink">Student</span></a> - Class in <a href="../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/services/dao/StudentJDBCDAO.html" title="class in fr.epita.services.dao"><span class="typeNameLink">StudentJDBCDAO</span></a> - Class in <a href="../fr/epita/services/dao/package-summary.html">fr.epita.services.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/StudentJDBCDAO.html#%3Cinit%3E()">StudentJDBCDAO()</a></span> - Constructor for class fr.epita.services.dao.<a href="../fr/epita/services/dao/StudentJDBCDAO.html" title="class in fr.epita.services.dao">StudentJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/datamodel/StudentManager.html" title="class in fr.epita.datamodel"><span class="typeNameLink">StudentManager</span></a> - Class in <a href="../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/StudentManager.html#%3Cinit%3E()">StudentManager()</a></span> - Constructor for class fr.epita.datamodel.<a href="../fr/epita/datamodel/StudentManager.html" title="class in fr.epita.datamodel">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/StudentManager.html#StudentMenu()">StudentMenu()</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/StudentManager.html" title="class in fr.epita.datamodel">StudentManager</a></dt>
<dd>
<div class="block">Register's the user by getting its name,
 displays choice to the user of the Titles of quizzes the user can attempts,
 Gets the users choice and directs the control to the Choice of quiz made.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
