<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 21 03:04:52 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/StudentManager.html#calcGrade(int,int)">calcGrade(int, int)</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/StudentManager.html" title="class in fr.epita.datamodel">StudentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/Configuration.html#configuration">configuration</a></span> - Static variable in class fr.epita.services.<a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../fr/epita/services/package-summary.html">fr.epita.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/AnswerJDBCDAO.html#create(fr.epita.datamodel.Answer)">create(Answer)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/AnswerJDBCDAO.html" title="class in fr.epita.services.dao">AnswerJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/MCQChoiceJDBCDAO.html#create(fr.epita.datamodel.MCQChoice)">create(MCQChoice)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/MCQChoiceJDBCDAO.html" title="class in fr.epita.services.dao">MCQChoiceJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/MCQQuestionJDBCDAO.html#create(fr.epita.datamodel.MCQQuestion)">create(MCQQuestion)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/MCQQuestionJDBCDAO.html" title="class in fr.epita.services.dao">MCQQuestionJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#create(fr.epita.datamodel.Question)">create(Question)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/QuizDAO.html#create(fr.epita.datamodel.Quiz)">create(Quiz)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuizDAO.html" title="class in fr.epita.services.dao">QuizDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/services/dao/StudentJDBCDAO.html#create(fr.epita.datamodel.Student)">create(Student)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/StudentJDBCDAO.html" title="class in fr.epita.services.dao">StudentJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/QuizManager.html#createMCQQuestion(java.util.Scanner)">createMCQQuestion(Scanner)</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/QuizManager.html" title="class in fr.epita.datamodel">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/QuizManager.html#createOpenQuestion(java.util.Scanner)">createOpenQuestion(Scanner)</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/QuizManager.html" title="class in fr.epita.datamodel">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/QuizManager.html#createQuiz(java.util.Scanner)">createQuiz(Scanner)</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/QuizManager.html" title="class in fr.epita.datamodel">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/epita/datamodel/QuizManager.html#creteTextFile(fr.epita.datamodel.Quiz)">creteTextFile(Quiz)</a></span> - Static method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/QuizManager.html" title="class in fr.epita.datamodel">QuizManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
